{
  "name": "RUNPiX_functions",
  "description": "PNG->JPG using Firebase Function",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/video-intelligence": "^5.2.0",
    "@google-cloud/vision": "^2.1.2",
    "child-process-promise": "^2.2.1",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7",
    "exif-reader": "^1.1.0",
    "exifr": "^7.1.3",
    "exifreader": "^4.9.1",
    "express-handlebars": "^7.0.4",
    "firebase-admin": "^11.2.0",
    "firebase-functions": "^4.4.1",
    "gm": "^1.23.1",
    "lodash": "^4.17.21",
    "mkdirp": "^2.1.3",
    "moment-js": "^1.1.15",
    "morgan": "^1.10.0",
    "pluscodes": "^2.6.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.3.1",
    "firebase-functions-test": "^3.0.0",
    "mocha": "^10.2.0",
    "mocha-suppress-logs": "^0.5.1",
    "nyc": "^15.1.0",
    "sinon": "^18.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions ",
    "shell": "firebase functions:shell",
    "test": "env-cmd -f .env.test pnpm exec nyc mocha -t 0 --exit -p --reporter spec test/*.js ",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "server": "export $(cat .env | grep \"^[^#;]\" |xargs) &&  node server.js ",
    "server-debug": "DEBUG=SERVER nodemon server.js ",
    "server-build": "export $(cat .env | grep \"^[^#;]\" |xargs)  && docker build . -t gcr.io/${PROJECT_ID}/runpix-func",
    "comment": "                                                                                                                           watch the path    ",
    "server-test": "docker rm runpix-func & docker run -e DEBUG=* -e GOOGLE_APPLICATION_CREDENTIALS=/functions/.serviceaccount.json -e DEBUG=TEST,SERVER -e 'GOOGLE_CLOUD_PROJECT=run-pix' -p 8080:8080 -v .:/functions --name runpix-func gcr.io/run-pix/runpix-func",
    "server-deploy": "gcloud run deploy runpix-func --image gcr.io/run-pix/runpix-func --set-env-vars=GOOGLE_APPLICATION_CREDENTIALS=/secret/serviceaccount --description 'Express server for eventArc'",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
